1637751248111	Copy compilation unit
1637751267386	Copy compilation unit
1637751275322	Rename type 'Main'
1637752168854	Copy compilation units
1637752173570	Copy compilation unit
1637753540441	Copy package
1637753563938	Copy file
1637754462003	Delete element
1637754548745	Copy package
1637754586809	Copy file
1637754627564	Rename type 'PrintBean'
1637754642940	Rename type 'PrintString'
1637754647463	Copy compilation unit
1637754659581	Rename type 'PrintClass2'
1637757593302	Copy compilation unit
1637757602835	Copy compilation unit
1637757609181	Copy compilation unit
1637757620163	Delete element
1637815959762	Delete element
1637815973745	Copy file
1637816030966	Copy file
